# URL pointing to the SMART STAC server
RDWATCH_SMART_STAC_URL=

# API key for the SMART STAC server
RDWATCH_SMART_STAC_KEY=

# AWS access key to IAM user with required permissions
AWS_ACCESS_KEY_ID=

# AWS secret key to IAM user with required permissions
AWS_SECRET_ACCESS_KEY=
