[tox]
envlist =
    test,
    check-migrations,

[testenv:docs]
skipsdist = true
skip_install = true
deps =
    mkdocs
    mkdocs-material>=9.5.29
    pymdown-extensions
commands =
    mkdocs serve {posargs} -a 0.0.0.0:8083

[testenv:builddocs]
skipsdist = true
skip_install = true
deps =
    mkdocs
    mkdocs-material>=9.5.29
    pymdown-extensions
commands =
    mkdocs build {posargs}

[testenv:test]
setenv =
    DJANGO_SETTINGS_MODULE = rdwatch.settings
    RDWATCH_DJANGO_DEBUG = 1
    DJANGO_CONFIGURATION = TestingConfiguration
    RDWATCH_ACCENTURE_VERSION = 3
    RDWATCH_MODEL_RUN_API_KEY = secretkey
passenv =
    RDWATCH_SECRET_KEY
    RDWATCH_CELERY_BROKER_URL
    RDWATCH_POSTGRESQL_URI
    RDWATCH_REDIS_URI
    RDWATCH_ACCENTURE_VERSION
    RDWATCH_DJANGO_DEBUG
    RDWATCH_SMART_STAC_URL
    RDWATCH_SMART_STAC_KEY
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with test
commands =
    poetry run pytest {posargs}

[testenv:check-migrations]
setenv =
    DJANGO_SETTINGS_MODULE = rdwatch.settings
    RDWATCH_DJANGO_DEBUG = 1
    DJANGO_CONFIGURATION = BaseConfiguration
    RDWATCH_ACCENTURE_VERSION = 3
    RDWATCH_MODEL_RUN_API_KEY = secretkey
passenv =
    RDWATCH_SECRET_KEY
    RDWATCH_CELERY_BROKER_URL
    RDWATCH_POSTGRESQL_URI
    RDWATCH_REDIS_URI
    RDWATCH_ACCENTURE_VERSION
    RDWATCH_DJANGO_DEBUG
    RDWATCH_SMART_STAC_URL
    RDWATCH_SMART_STAC_KEY
    RDWATCH_POSTGRESQL_SCORING_URI
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run django-admin makemigrations --check --dry-run

[pytest]
DJANGO_SETTINGS_MODULE = rdwatch.settings
addopts = --strict-markers --showlocals --verbose
