{
  "folders": [
    {
      "path": ".",
      "name": "RD-WATCH"
    },
    {
      "path": "django",
      "name": "django"
    },
    {
      "path": "vue",
      "name": "vue"
    },
    {
      "path": "docker",
      "name": "docker"
    }
  ],
  "settings": {
    "files.exclude": {
      "django": true,
      "vue": true,
      "docker": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    "[css]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
      },
      "editor.quickSuggestions": {
        "strings": true
      }
    },
    "[dockercompose]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[html]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
      },
      "editor.quickSuggestions": {
        "strings": true
      }
    },
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[json]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[jsonc]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "ms-python.python",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "[tailwindcss]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
      },
      "editor.quickSuggestions": {
        "strings": true
      }
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[yaml]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[vue]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
      },
      "editor.quickSuggestions": {
        "strings": true
      }
    },

    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript", "vue"],

    "prettier.enable": true,

    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "${workspaceFolder:django}/.venv/bin/python",
    "python.formatting.provider": "black",
    "python.linting.banditEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.prospectorEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.pylintEnabled": false,

    "stylelint.enable": true,
    "stylelint.validate": [
      "css",
      "html",
      "less",
      "postcss",
      "tailwindcss",
      "vue"
    ],
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,

    "tailwindCSS.includeLanguages": {
      "vue": "html",
      "vue-html": "html"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },

    "vetur.validation.script": false,
    "vetur.validation.style": false,
    "vetur.validation.template": false
  },

  "extensions": {
    "recommendations": [
      "bungcip.better-toml",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "Vue.volar"
    ],
    "unwantedRecommendations": ["octref.vetur"]
  }
}
