[tox]
envlist =
    test,
    check-migrations,

[testenv:test]
setenv =
    DJANGO_SETTINGS_MODULE = rdwatch.server.settings
    RDWATCH_DJANGO_DEBUG = 1
    DJANGO_CONFIGURATION = BaseConfiguration
    RDWATCH_ACCENTURE_VERSION = 3
passenv =
    RDWATCH_SECRET_KEY
    RDWATCH_CELERY_BROKER_URL
    RDWATCH_POSTGRESQL_URI
    RDWATCH_REDIS_URI
    RDWATCH_ACCENTURE_VERSION
    RDWATCH_DJANGO_DEBUG
    RDWATCH_SMART_STAC_URL
    RDWATCH_SMART_STAC_KEY
deps =
    freezegun
    pytest
    pytest-django
commands =
    pytest {posargs}

[testenv:check-migrations]
setenv =
    DJANGO_SETTINGS_MODULE = rdwatch.server.settings
    RDWATCH_DJANGO_DEBUG = 1
    DJANGO_CONFIGURATION = BaseConfiguration
    RDWATCH_ACCENTURE_VERSION = 3
passenv =
    RDWATCH_SECRET_KEY
    RDWATCH_CELERY_BROKER_URL
    RDWATCH_POSTGRESQL_URI
    RDWATCH_REDIS_URI
    RDWATCH_ACCENTURE_VERSION
    RDWATCH_DJANGO_DEBUG
    RDWATCH_SMART_STAC_URL
    RDWATCH_SMART_STAC_KEY
    RDWATCH_POSTGRESQL_SCORING_URI
commands =
    {envpython} src/manage.py makemigrations rdwatch --check --dry-run

[pytest]
DJANGO_SETTINGS_MODULE = rdwatch.server.settings
addopts = --strict-markers --showlocals --verbose
